

\begin{verbatim}
#TLB experiment
#  page size = 4Kib
#  max pages = 1024Ki
#  total number or references = 10Mi
#pages   proc    wall
1        0.10    0
2        0.10    0
4        0.09    0
8        0.09    1
16       0.09    0
32       0.12    0
64       0.13    0
128      0.14    0
256      0.15    0
512      0.15    1
1024     0.45    0
2048     0.45    1
4096     0.46    1
8192     0.47    2
16384    0.49    4
32768    0.52    9
65536    0.62    19
131072   0.79    34
262144   1.13    68
524288   1.71    136
1048576  34.05   6756
\end{verbatim}
